[BankDraft, CreditCard, Cash,0,SD] => Cash,BankDraft,CreditCard
[BankDraft, CreditCard, Cash,0,IA] => Cash,BankDraft
[BankDraft, CreditCard, Cash,10,SD] => Cash,BankDraft,CreditCard
[BankDraft, CreditCard, Cash,10,IA] => Cash,BankDraft
[BankDraft, CreditCard, Cash,100,SD] => Cash,CreditCard
[BankDraft, CreditCard, Cash,100,IA] => Cash
[BankDraft, CreditCard, Cash,200,SD] => Cash,CreditCard
[BankDraft, CreditCard, Cash,200,IA] => Cash
[BankDraft, CreditCard,0,SD] => Cash,BankDraft,CreditCard
[BankDraft, CreditCard,0,IA] => Cash,BankDraft
[BankDraft, CreditCard,10,SD] => Cash,BankDraft,CreditCard
[BankDraft, CreditCard,10,IA] => Cash,BankDraft
[BankDraft, CreditCard,100,SD] => Cash,CreditCard
[BankDraft, CreditCard,100,IA] => Cash
[BankDraft, CreditCard,200,SD] => Cash,CreditCard
[BankDraft, CreditCard,200,IA] => Cash
[BankDraft, Cash,0,SD] => Cash,BankDraft
[BankDraft, Cash,0,IA] => Cash,BankDraft
[BankDraft, Cash,10,SD] => Cash,BankDraft
[BankDraft, Cash,10,IA] => Cash,BankDraft
[BankDraft, Cash,100,SD] => Cash
[BankDraft, Cash,100,IA] => Cash
[BankDraft, Cash,200,SD] => Cash
[BankDraft, Cash,200,IA] => Cash
[CreditCard, Cash,0,SD] => Cash,CreditCard
[CreditCard, Cash,0,IA] => Cash
[CreditCard, Cash,10,SD] => Cash,CreditCard
[CreditCard, Cash,10,IA] => Cash
[CreditCard, Cash,100,SD] => Cash,CreditCard
[CreditCard, Cash,100,IA] => Cash
[CreditCard, Cash,200,SD] => Cash,CreditCard
[CreditCard, Cash,200,IA] => Cash
[CreditCard,0,SD] => Cash,CreditCard
[CreditCard,0,IA] => Cash
[CreditCard,10,SD] => Cash,CreditCard
[CreditCard,10,IA] => Cash
[CreditCard,100,SD] => Cash,CreditCard
[CreditCard,100,IA] => Cash
[CreditCard,200,SD] => Cash,CreditCard
[CreditCard,200,IA] => Cash
[Cash,0,SD] => Cash
[Cash,0,IA] => Cash
[Cash,10,SD] => Cash
[Cash,10,IA] => Cash
[Cash,100,SD] => Cash
[Cash,100,IA] => Cash
[Cash,200,SD] => Cash
[Cash,200,IA] => Cash
[BankDraft,0,SD] => Cash,BankDraft
[BankDraft,0,IA] => Cash,BankDraft
[BankDraft,10,SD] => Cash,BankDraft
[BankDraft,10,IA] => Cash,BankDraft
[BankDraft,100,SD] => Cash
[BankDraft,100,IA] => Cash
[BankDraft,200,SD] => Cash
[BankDraft,200,IA] => Cash
